<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.martinez.senalestransitofinal.RegisterUserActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bordergrande">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/bienvenidos_se_al5"
                    android:layout_marginLeft="80dp"/>

                <EditText
                    android:id="@+id/id_reg_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre de usuario"
                    android:theme="@style/Mystyle"
                    android:background="@drawable/border"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/id_reg_mail_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:theme="@style/Mystyle"
                    android:background="@drawable/border"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/id_reg_user_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:theme="@style/Mystyle"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/id_btn_reg_usu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registrar"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:theme="@style/Mystyle"
                    android:background="@drawable/borderbutton"
                    />

                <Button
                    android:id="@+id/btn_reg_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:theme="@style/StyleButton"
                    android:background="@drawable/borderbutton"

                    />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
