<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.martinez.senalestransitofinal.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/id_log_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="some text"

                />

            <ImageView
                android:id="@+id/id_img_login"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"


                android:src="@mipmap/ic_launcher"


                />
            <Button
                android:id="@+id/id_btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="salir"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_rv_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--<ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <include layout="@layout/cardview"/>
                        </LinearLayout>
                    </ScrollView>-->
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>










</android.support.design.widget.CoordinatorLayout>
