<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.martinez.senalestransitofinal.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/id_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"


                />

            <EditText
                android:id="@+id/id_user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/id_btn_login"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:text="Login"
                android:onClick="doLogin"
                android:layout_weight="1"


                />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Register"
                android:onClick="register"
                android:layout_weight="1"

                />


        </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
