<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bordergrande">
        <ImageView
            android:id="@+id/img_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="#53292930"
            android:padding="10dp">
            <TextView
                android:id="@+id/id_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/id_descrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="descripcion"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="comentario"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </LinearLayout>
    </RelativeLayout>




</android.support.v7.widget.CardView>